DEBUG=1
SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=*
DJANGO_DB=sqlite
# For Postgres (optional):
# POSTGRES_DB=medicab
# POSTGRES_USER=medicab
# POSTGRES_PASSWORD=medicab
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
