FROM python:3.13-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 DEBIAN_FRONTEND=noninteractive

# git requis pour installer pgcrypto depuis GitHub
RUN apt-get update && apt-get install -y --no-install-recommends \
      git build-essential gcc libpq-dev \
      tesseract-ocr libpango-1.0-0 libcairo2 libxml2 libxslt1.1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
COPY . /app
ENV DJANGO_SETTINGS_MODULE=medicab.settings
EXPOSE 8000
CMD ["gunicorn", "medicab.wsgi:application", "-b", "0.0.0.0:8000", "--workers", "3"]
